## Title: Transmogrify Resize
## Title-deDE: Transmogrify – Größenänderung
## Title-esES: Transfigurar Cambiar tamaño
## Title-esMX: Transfigurar Cambiar tamaño
## Title-frFR: Transmogrifier Redimensionner
## Title-itIT: Trasformazione Ridimensiona
## Title-koKR: 변형 크기 조정
## Title-ptBR: Transmogrificar Redimensionar
## Title-ruRU: Трансмогрификация Изменить размер
## Title-zhCN: 幻化调整大小
## Title-zhTW: 幻化調整大小
# Mainland/Singapore uses simplified
# Taiwan/Others use traditional

## Version: 1.7.1
## Author: eSkiSo, Cosmic Cleric
## Interface: 100207, 110000, 110002, 110107, 110200

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## DefaultState: Enabled
## IconTexture: Interface\AddOns\TransmogrifyResize\image.png

## LoadSavedVariablesFirst 1
## SavedVariablesPerCharacter: TransmogResize_FrameWidth, TransmogResize_FrameHeight

TransmogrifyResize.lua



